[gd_scene load_steps=22 format=3 uid="uid://bt70ivt15wxlq"]

[ext_resource type="Script" uid="uid://7lxdmkkld27l" path="res://Scripts/manager.gd" id="1_y4jh7"]
[ext_resource type="Texture2D" uid="uid://civsuy21pbsgd" path="res://icon.svg" id="2_q68mp"]
[ext_resource type="Script" uid="uid://isd1kyj5he1" path="res://Scripts/UI/titlebar.gd" id="3_f140w"]
[ext_resource type="Script" uid="uid://b3lmqs1ak36dy" path="res://Scripts/UI/launcher_button.gd" id="4_0iob3"]
[ext_resource type="Script" uid="uid://x0gys2lddqvx" path="res://Scripts/UI/resize.gd" id="5_4b75m"]
[ext_resource type="PackedScene" uid="uid://1pybah2yadw1" path="res://Scenes/UIElements/game_info_panel.tscn" id="5_f140w"]
[ext_resource type="StyleBox" uid="uid://bco1ld8l1h7l8" path="res://Styles/InfoPanel.tres" id="6_4b75m"]
[ext_resource type="Script" uid="uid://dak6vi2o7hwpg" path="res://Scripts/ui_manager.gd" id="7_q68mp"]
[ext_resource type="Script" uid="uid://dn13cajsbuy0k" path="res://Scripts/UI/settings_button.gd" id="8_enc0b"]
[ext_resource type="Script" uid="uid://cqxs7b1vosjd6" path="res://Scripts/UI/sort_button.gd" id="12_5qxwa"]
[ext_resource type="Script" uid="uid://0yx8ciidyul" path="res://Scripts/UI/search_bar.gd" id="12_6rnll"]
[ext_resource type="Script" uid="uid://babjhypi1by21" path="res://Scripts/UI/screenshot_viewer.gd" id="12_xb4mg"]
[ext_resource type="Script" uid="uid://bo1n7k2kb12fl" path="res://Scripts/UI/group_button.gd" id="13_xc4hf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ju71"]
bg_color = Color(0.07444572, 0.07444573, 0.07444569, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6dvc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6rnll"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xc4hf"]
size = Vector2(30, 30)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_echbf"]
size = Vector2(30, 30)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xb4mg"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.2509804, 0.2509804, 0.2509804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t1o7"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6t1o7"]

[node name="Manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4jh7")

[node name="UIManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_q68mp")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 39.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 265

[node name="GamesList" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/GamesList"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="GamesVBox" type="VBoxContainer" parent="HSplitContainer/GamesList/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="GameView" type="ScrollContainer" parent="HSplitContainer"]
custom_minimum_size = Vector2(875, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/GameView"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="UpperArea" type="PanelContainer" parent="HSplitContainer/GameView/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ju71")

[node name="GameBackground" type="TextureRect" parent="HSplitContainer/GameView/VBoxContainer/UpperArea"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_q68mp")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/GameView/VBoxContainer/UpperArea"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/GameView/VBoxContainer/UpperArea/MarginContainer"]
layout_mode = 2

[node name="GameLogo" type="TextureRect" parent="HSplitContainer/GameView/VBoxContainer/UpperArea/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_q68mp")
expand_mode = 5
stretch_mode = 4

[node name="GameNameLabel" type="Label" parent="HSplitContainer/GameView/VBoxContainer/UpperArea/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "Game Name"

[node name="LowerArea" type="PanelContainer" parent="HSplitContainer/GameView/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/GameView/VBoxContainer/LowerArea"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HighInfoPanel" type="PanelContainer" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6dvc")

[node name="LeftAlign" type="HBoxContainer" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 25

[node name="InstallArea" type="HBoxContainer" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/LeftAlign"]
layout_mode = 2

[node name="InstallButton" type="Button" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/LeftAlign/InstallArea"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 40
theme_override_font_sizes/font_size = 25
text = "Install"
icon = ExtResource("2_q68mp")

[node name="UpdateButton" type="Button" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/LeftAlign/InstallArea"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 40
theme_override_font_sizes/font_size = 25
text = "Update"
icon = ExtResource("2_q68mp")

[node name="PlayButton" type="Button" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/LeftAlign/InstallArea"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 40
theme_override_font_sizes/font_size = 25
text = "Play"
icon = ExtResource("2_q68mp")

[node name="StopButton" type="Button" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/LeftAlign/InstallArea"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 40
theme_override_font_sizes/font_size = 25
text = "Stop"
icon = ExtResource("2_q68mp")

[node name="InstallProgressArea" type="VBoxContainer" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/LeftAlign"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/LeftAlign/InstallProgressArea"]
layout_mode = 2
text = "Installing..."
horizontal_alignment = 1

[node name="InstallProgressBar" type="ProgressBar" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/LeftAlign/InstallProgressArea"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="TimePlayedDisplay" type="HBoxContainer" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/LeftAlign"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/LeftAlign/TimePlayedDisplay"]
layout_mode = 2
texture = ExtResource("2_q68mp")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/LeftAlign/TimePlayedDisplay"]
layout_mode = 2

[node name="TimePlayed" type="RichTextLabel" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/LeftAlign/TimePlayedDisplay/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "Time Played"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PlaytimeLabel" type="RichTextLabel" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/LeftAlign/TimePlayedDisplay/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.63866097, 0.638661, 0.63866097, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "-0h 0m"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RightAlign" type="HBoxContainer" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel"]
layout_mode = 2
size_flags_horizontal = 8

[node name="SettingsButton" type="MenuButton" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/RightAlign"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 40
theme_override_font_sizes/font_size = 25
icon = ExtResource("2_q68mp")
flat = false
expand_icon = true
script = ExtResource("8_enc0b")

[node name="FavoriteButton" type="Button" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/RightAlign"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 40
theme_override_font_sizes/font_size = 25
toggle_mode = true
icon = ExtResource("2_q68mp")
expand_icon = true

[node name="GameInfoPanel" type="PanelContainer" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_4b75m")

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/GameInfoPanel"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/GameInfoPanel/HBoxContainer"]
custom_minimum_size = Vector2(590, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
horizontal_scroll_mode = 0

[node name="GameDescription" type="Label" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/GameInfoPanel/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
autowrap_mode = 3

[node name="ScrollContainer2" type="ScrollContainer" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/GameInfoPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="InfoContainer" type="VFlowContainer" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/GameInfoPanel/HBoxContainer/ScrollContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="DateLabel" type="RichTextLabel" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/GameInfoPanel/HBoxContainer/ScrollContainer2/InfoContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Data category     data"
fit_content = true

[node name="EngineLabel" type="RichTextLabel" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/GameInfoPanel/HBoxContainer/ScrollContainer2/InfoContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Data category     data"
fit_content = true

[node name="SizeLabel" type="RichTextLabel" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/GameInfoPanel/HBoxContainer/ScrollContainer2/InfoContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Data category     data"
fit_content = true

[node name="VersionLabel" type="RichTextLabel" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/GameInfoPanel/HBoxContainer/ScrollContainer2/InfoContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Data category     data"
fit_content = true

[node name="TagsPanel" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer" instance=ExtResource("5_f140w")]
unique_name_in_owner = true
layout_mode = 2
panel_name = "Tags"

[node name="ScreenshotsPanel" parent="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer" instance=ExtResource("5_f140w")]
unique_name_in_owner = true
layout_mode = 2
panel_name = "Screenshots"

[node name="Titlebar" type="Panel" parent="." node_paths=PackedStringArray("resize_controls")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
script = ExtResource("3_f140w")
resize_controls = NodePath("../Resizer")

[node name="MarginContainer" type="MarginContainer" parent="Titlebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="LeftAlign" type="HBoxContainer" parent="Titlebar/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MenuButton" type="MenuButton" parent="Titlebar/MarginContainer/LeftAlign"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 30
text = "Doogler Launcher"
icon = ExtResource("2_q68mp")
script = ExtResource("4_0iob3")

[node name="SearchBar" type="LineEdit" parent="Titlebar/MarginContainer/LeftAlign"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_6rnll")
placeholder_text = "Search"
context_menu_enabled = false
emoji_menu_enabled = false
clear_button_enabled = true
script = ExtResource("12_6rnll")

[node name="SortButton" type="MenuButton" parent="Titlebar/MarginContainer/LeftAlign"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = " Sort "
flat = false
script = ExtResource("12_5qxwa")
sorting_default_icon = ExtResource("2_q68mp")
sorting_reversed_icon = SubResource("PlaceholderTexture2D_xc4hf")

[node name="GroupButton" type="MenuButton" parent="Titlebar/MarginContainer/LeftAlign"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = " Group "
flat = false
script = ExtResource("13_xc4hf")
enabled_icon = ExtResource("2_q68mp")
disabled_icon = SubResource("PlaceholderTexture2D_xc4hf")

[node name="RightAlign" type="HBoxContainer" parent="Titlebar/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="MinimizeButton" type="TextureButton" parent="Titlebar/MarginContainer/RightAlign"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture_normal = ExtResource("2_q68mp")
texture_hover = SubResource("PlaceholderTexture2D_echbf")
ignore_texture_size = true
stretch_mode = 5

[node name="WindowedButton" type="TextureButton" parent="Titlebar/MarginContainer/RightAlign"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture_normal = ExtResource("2_q68mp")
ignore_texture_size = true
stretch_mode = 5

[node name="ExitButton" type="TextureButton" parent="Titlebar/MarginContainer/RightAlign"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture_normal = ExtResource("2_q68mp")
ignore_texture_size = true
stretch_mode = 5

[node name="Resizer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ResizeVerticalBottom" type="Control" parent="Resizer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 9
script = ExtResource("5_4b75m")
resize_direction = 1

[node name="ResizeVerticalTop" type="Control" parent="Resizer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 1
mouse_default_cursor_shape = 9
script = ExtResource("5_4b75m")
primary_side = true
resize_direction = 1

[node name="ResizeHorizontalRight" type="Control" parent="Resizer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 10
script = ExtResource("5_4b75m")

[node name="ResizeHorizontalLeft" type="Control" parent="Resizer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 10
script = ExtResource("5_4b75m")
primary_side = true

[node name="ResizeDiagonalBR" type="Control" parent="Resizer"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 12
script = ExtResource("5_4b75m")
resize_direction = 2

[node name="ResizeDiagonalTR" type="Control" parent="Resizer"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
mouse_filter = 1
mouse_default_cursor_shape = 11
script = ExtResource("5_4b75m")
primary_side = true
resize_direction = 2
diagonal_corner = 1

[node name="ResizeDiagonalBL" type="Control" parent="Resizer"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 11
script = ExtResource("5_4b75m")
primary_side = true
resize_direction = 2
diagonal_corner = 3

[node name="ResizeDiagonalTL" type="Control" parent="Resizer"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 1
mouse_default_cursor_shape = 12
script = ExtResource("5_4b75m")
primary_side = true
resize_direction = 2
diagonal_corner = 2

[node name="InputBlocker" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49803922)

[node name="ScreenshotViewer" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 230)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xb4mg")
script = ExtResource("12_xb4mg")

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenshotViewer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TopBar" type="Control" parent="ScreenshotViewer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Title" type="Label" parent="ScreenshotViewer/VBoxContainer/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Screenshot"
horizontal_alignment = 1

[node name="CloseButton" type="TextureButton" parent="ScreenshotViewer/VBoxContainer/TopBar"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("2_q68mp")
ignore_texture_size = true
stretch_mode = 5

[node name="ScreenshotContainer" type="PanelContainer" parent="ScreenshotViewer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6t1o7")

[node name="ScreenshotTex" type="TextureRect" parent="ScreenshotViewer/VBoxContainer/ScreenshotContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_q68mp")
expand_mode = 1
stretch_mode = 5

[node name="NextScreenshotButton" type="Button" parent="ScreenshotViewer/VBoxContainer/ScreenshotContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_6t1o7")
text = ">"

[node name="PrevScreenshotButton" type="Button" parent="ScreenshotViewer/VBoxContainer/ScreenshotContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "<"

[node name="LoadingScreen" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49803922)

[connection signal="pressed" from="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/LeftAlign/InstallArea/InstallButton" to="." method="install_selected_game"]
[connection signal="pressed" from="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/LeftAlign/InstallArea/UpdateButton" to="." method="update_selected_game"]
[connection signal="pressed" from="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/LeftAlign/InstallArea/PlayButton" to="." method="launch_selected_game"]
[connection signal="pressed" from="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/LeftAlign/InstallArea/StopButton" to="." method="stop_selected_game"]
[connection signal="toggled" from="HSplitContainer/GameView/VBoxContainer/LowerArea/MarginContainer/VBoxContainer/HighInfoPanel/RightAlign/FavoriteButton" to="." method="set_selected_favorite"]
[connection signal="pressed" from="Titlebar/MarginContainer/RightAlign/MinimizeButton" to="Titlebar" method="_on_minimize_button_pressed"]
[connection signal="pressed" from="Titlebar/MarginContainer/RightAlign/WindowedButton" to="Titlebar" method="_on_windowed_button_pressed"]
[connection signal="pressed" from="Titlebar/MarginContainer/RightAlign/ExitButton" to="Titlebar" method="_on_exit_button_pressed"]
