[gd_scene load_steps=5 format=3 uid="uid://bvcj2bi1axw5w"]

[ext_resource type="Script" uid="uid://b1wdxg6wkm5v6" path="res://scripts/UIElements/game_panel.gd" id="1_gn4c5"]
[ext_resource type="Texture2D" uid="uid://civsuy21pbsgd" path="res://icon.svg" id="1_ptx5w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y4jh7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q68mp"]
bg_color = Color(1, 1, 1, 0.49803922)

[node name="GamePanel" type="PanelContainer"]
custom_minimum_size = Vector2(0, 50)
offset_right = 184.0
offset_bottom = 50.0
mouse_default_cursor_shape = 2
script = ExtResource("1_gn4c5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_ptx5w")
expand_mode = 3

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "This is the game"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="UpdateIndicator" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("1_ptx5w")
expand_mode = 3
stretch_mode = 5

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_y4jh7")
theme_override_styles/hover = SubResource("StyleBoxFlat_q68mp")
